# Bus-Driver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/busdriver/data/di/: DataModule.kt
app/src/main/java/com/task/busdriver/data/local/dao/: UserDao.kt
app/src/main/java/com/task/busdriver/data/local/db/: AppDataBase.kt
app/src/main/java/com/task/busdriver/data/local/prefrences/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesHelper.kt
app/src/main/java/com/task/busdriver/data/repositoryImpl/: RepositoryImpl.kt
app/src/main/java/com/task/busdriver/domain/entities/: Data.kt  LoginParams.kt  Trip.kt  TripData.kt  TripLocation.kt
app/src/main/java/com/task/busdriver/domain/usecases/: LoginUseCase.kt  ServicesUseCase.kt
app/src/main/java/com/task/busdriver/view/: App.kt
app/src/main/java/com/task/busdriver/view/components/animatednavbar/: NavBar.kt
app/src/main/java/com/task/busdriver/view/components/animatednavbar/items/dropletbutton/: DropletButton.kt
app/src/main/java/com/task/busdriver/view/components/logintextfield/: InputError.kt  OutLineLoginTextFieldWithState.kt  UiText.kt  Validation.kt
app/src/main/java/com/task/busdriver/view/di/: ContextModule.kt
app/src/main/java/com/task/busdriver/view/states/: AuthIntent.kt  AuthState.kt  LoginViewState.kt
app/src/main/java/com/task/busdriver/view/styles/: TextStyles.kt
app/src/main/java/com/task/busdriver/view/ui/activities/auth/login/: LoginActivity.kt  LoginView.kt
app/src/main/java/com/task/busdriver/view/ui/activities/auth/register/: RegisterActivity.kt  RegisterScreen.kt
app/src/main/java/com/task/busdriver/view/ui/activities/base/: StartActivity.kt
app/src/main/java/com/task/busdriver/view/ui/activities/destination/: DestinationsActivity.kt  FinalDestinationActivity.kt
app/src/main/java/com/task/busdriver/view/ui/activities/destination/adapter/: PlacesArrayAdapter.kt
app/src/main/java/com/task/busdriver/view/ui/activities/destination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/task/busdriver/view/ui/activities/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/task/busdriver/view/ui/activities/map/: MapActivity.kt
app/src/main/java/com/task/busdriver/view/ui/activities/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/task/busdriver/view/ui/navigator/: AuthGate.kt  Navigator.kt
app/src/main/java/com/task/busdriver/view/viewModels/: InputVM.kt  LoginVm.kt
app/src/main/res/drawable/: avd_home.xml  back.xml  bus_icon.xml  logo.xml  pause.xml  play.xml  rounded_corner.xml  rounded_rect.xml
app/src/main/res/font/: newfont.xml  pacific.xml  poppin.xml
app/src/main/res/layout/: activity_destination.xml  activity_final_destination.xml  activity_map.xml  selectable_dialog.xml  selectable_dialog2.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
