[versions]
accompanistDrawablepainter = "0.36.0"
agp = "8.9.3"
coil = "2.0.0-rc02"
compiler = "1.1.1"
compilerVersion = "1.1.1"
kotlin = "2.0.21"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
kotlinMetadataJvm = "2.2.10"
kotlinxCoroutinesPlayServices = "1.9.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.08.00"
compose-material = "1.9.0"
materialVersion = "1.12.0"
osmdroidAndroid = "6.1.18"
osmdroidThirdPartyVersion = "6.1.3"
osmdroidWms = "6.1.10"
playServicesAuth = "21.4.0"
playServicesBase = "18.7.2"
roomCompiler = "2.7.2"
roomRuntimeVersion = "2.7.2"
runtime = "1.1.1"
serializable = "1.8.0"
retrofit = "2.11.0"
okhttp3 = "4.12.0"
dagger = "2.55"
dagger-hilt = "2.55"
converter-gson = "2.11.0"
lifecycle-viewmodel = "2.9.2"
lifecycle-extensions = "2.2.0"
hilt-compiler = "1.2.0"
playServicesContextmanager = "9.4.0"
hilt-navigation-compose = "1.2.0"
compose-ui = "1.9.0"
lifecycle-viewmodel-compose = "2.9.2"
navigation-compose = "2.9.3"
hilt-android = "2.55"
curved-bottom-nav-bar = "0.6.5"
gradle-plugin = "2.55"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
animated-navigation-bar = "1.0.0"
navigation-fragment = "1.0.0"
navigationUiKtx = "2.9.3"
googleGms = "4.4.3"
firebaseAuthKtx = "24.0.1"
firebaseBom = "34.1.0"
kotlinKapt = "2.2.10"
material = "1.10.0"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.9.3"
simpleplacesearch = "V1.1"



[libraries]
accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "accompanistDrawablepainter" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-runtime-v111 = { module = "androidx.room:room-runtime", version.ref = "roomRuntimeVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
compiler = { module = "android.arch.lifecycle:compiler", version.ref = "compiler" }
arch-extensions = { module = "android.arch.lifecycle:extensions", version.ref = "compiler" }
firebase-auth = { module = "com.google.firebase:firebase-auth",version.ref = "firebaseAuthKtx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlin-metadata-jvm = { module = "org.jetbrains.kotlin:kotlin-metadata-jvm", version.ref = "kotlinMetadataJvm" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
osmdroid-osmdroid-third-party = { module = "org.osmdroid:osmdroid-third-party", version.ref = "osmdroidThirdPartyVersion" }
osmdroid-wms = { module = "org.osmdroid:osmdroid-wms", version.ref = "osmdroidWms" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-base = { module = "com.google.android.gms:play-services-base", version.ref = "playServicesBase" }
room-compiler = { module = "android.arch.persistence.room:compiler", version.ref = "compilerVersion" }
runtime = { module = "android.arch.persistence.room:runtime", version.ref = "runtime" }
serializable = {group = "org.jetbrains.kotlinx" , name = "kotlinx-serialization-json",version.ref ="serializable"}
retrofit = {group = "com.squareup.retrofit2", name ="retrofit",version.ref = "retrofit"}
dagger = {group = "com.google.dagger",name = "dagger-android",version.ref = "dagger" }
dagger-android-support = {group = "com.google.dagger",name = "dagger-android-support",version.ref = "dagger" }
dagger-android-processor = {group = "com.google.dagger",name = "dagger-android-processor",version.ref = "dagger" }
dagger-compiler = {group = "com.google.dagger",name = "dagger-compiler",version.ref = "dagger" }
hilt-android-compiler = {group = "com.google.dagger",name = "hilt-android-compiler",version.ref = "dagger-hilt"}
okhttp-bom = {group = "com.squareup.okhttp3", name = "okhttp-bom",version.ref = "okhttp3"}
okhttp = {group = "com.squareup.okhttp3",name = "okhttp"}
logging-interceptor = {group = "com.squareup.okhttp3",name = "logging-interceptor"}
converter-gson = {group = "com.squareup.retrofit2",name = "converter-gson",version.ref = "converter-gson"}
lifecycle-viewmodel = {group = "androidx.lifecycle",name = "lifecycle-viewmodel",version.ref = "lifecycle-viewmodel"}
lifecycle-extension = {group = "androidx.lifecycle",name = "lifecycle-extensions",version.ref = "lifecycle-extensions"}
hilt-compiler = {group = "androidx.hilt",name = "hilt-compiler",version.ref = "hilt-compiler"}
play-services-contextmanager = { group = "com.google.android.gms", name = "play-services-contextmanager", version.ref = "playServicesContextmanager" }
hilt-navigation-compose= {group = "androidx.hilt",name = "hilt-navigation-compose",version.ref = "hilt-navigation-compose"}
compose-ui = {group = "androidx.compose.ui",name = "ui",version.ref = "compose-ui"}
lifecycle-viewmodel-compose = {group = "androidx.lifecycle",name = "lifecycle-viewmodel-compose",version.ref ="lifecycle-viewmodel-compose"}
navigation-compose = {group = "androidx.navigation",name = "navigation-compose",version.ref = "navigation-compose"}
compose-material = {group = "androidx.compose.material",name = "material",version.ref = "compose-material"}
animated-navigation = {group = "com.exyte",name = "animated-navigation-bar",version.ref = "animated-navigation-bar"}
curved-bottom-nav-bar = {group = "np.com.susanthapa",name ="curved_bottom_navigation",version.ref = "curved-bottom-nav-bar"}
navigation-fragment = {group = "android.arch.navigation",name = "navigation-fragment",version.ref = "navigation-fragment"}

androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

hilt-gradle-plugin = {group = "com.google.dagger",name = "hilt-android-gradle-plugin",version.ref = "gradle-plugin"}
hilt-android = {group = "com.google.dagger",name = "hilt-android",version.ref = "hilt-android"}
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version.ref = "firebaseAuthKtx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
simpleplacesearch = { module = "com.github.koushikcse:SimplePlaceSearch", version.ref = "simpleplacesearch" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt-android = {id = "com.google.dagger.hilt.android",version.ref = "dagger-hilt"}
dagger-hilt = {id = "dagger.hilt.android.plugin"}
navigation-safeargs = {id = "androidx.navigation.safeargs.kotlin"}
google-gms = {id = "com.google.gms.google-services",version.ref = "googleGms"}
kotlin-kapt = {id = "org.jetbrains.kotlin.kapt",version.ref = "kotlinKapt"}

devKsp = { id = "com.google.devtools.ksp", version = "2.0.0-1.0.23" }

